<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/pUserImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="308dp"
            android:layout_marginRight="308dp"
            android:layout_weight="1"
            android:background="@drawable/ic_account_circle_black_24dp"
            tools:ignore="VectorDrawableCompat" />
        />

        <TextView
            android:id="@+id/pUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pUserImage"
            android:layout_alignLeft="@+id/pUserImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="176dp"
            android:layout_marginRight="176dp"
            android:layout_weight="1"
            android:text="User Name" />

        <TextView
            android:id="@+id/pTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:layout_weight="1"
            android:text="time:5pm"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/postMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="315dp"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_menu_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/realtiv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/pPostContent"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:gravity="top|left"
            android:hint="posts here!"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:scrollbars="vertical"
            android:text="" />

        <ImageButton
            android:id="@+id/pLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="120dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_thumb_up_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/pdLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_toEndOf="@+id/pLike"
            android:layout_toRightOf="@+id/pLike"
            android:background="@null"
            app:srcCompat="@drawable/ic_thumb_down_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/pLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pdLikeCount"
            android:layout_alignRight="@+id/pdLikeCount"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            android:layout_toEndOf="@+id/pLike"
            android:layout_toRightOf="@+id/pLike"
            android:text="1" />

        <TextView
            android:id="@+id/pdLikeCount"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pdLike"
            android:layout_alignRight="@+id/pdLike"
            android:layout_alignParentTop="true"
            android:layout_marginStart="169dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_toEndOf="@+id/pLike"
            android:layout_toRightOf="@+id/pLike"
            android:text="1" />

    </RelativeLayout>

</LinearLayout>